{
  "name": "wine",
  "version": "1.0.0",
  "description": "mern stack url shortener",
  "main": "server.js",
  "scripts": {
    "start": "npm server.js",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoetheNeuron/url_shortener.git"
  },
  "bugs": {
    "url": "https://github.com/MoetheNeuron/url_shortener/issues"
  },
  "homepage": "https://github.com/MoetheNeuron/url_shortener#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.9",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "nodemon": "^2.0.13"
  }
}
